VOCABULARY
(N.B. The quantity of vowels is marked only when the syllable
is naturally long.)
a, ab (prep. with ab[.) : • from,
by.
abdo, -ere, -didi, -ditutn
(v.t.): hide away.
abhorreo, -ere, -ui, -it11D1
(v.i.): shrink from.
abicio, -ere, -ieci, -iectUtn
(v.t.): throw away, cast
down.
abrogo, -are, -avi,-itum (v.t.):
terminate (an office).
absens, -entis: absent.
abstineo, -ere, -ui, -tentUtn
( v.t.): hold back.
absum, abesse, afui (v.i.): be
away, be absent; tantum
abesse ut . . . ut . . . : be
so far from ... that ...
ic (conj.): and.
accedo, -ere, -cessi, -cessum
( v.i.): approach.
accelero, -ire, -avi, -itum
(v.t.): hasten.
accerso, -ere, -ivi, -itutn (v.t.)
= arcesso: send for.
accessio, -onis (f.): addition.
• accido, -ere, -cidi (v.i.): happen,
befall.
accipio, -ere, -cepi, -ceptum
(v.t.): receive, understand.
accresco, -ere, -crevi, -cretum
(v.i.): increase.
accurate, -ius, -issime (adv.):
carefully.
acciiso, -ire, -avi,-atum (v.t.):
accuse.
acer, -eris, -ere: keen, shrewd.
acerbitas, -a.tis (f.): bitterness,
severity.
acroama, -atis (n.): entertainment.
actor, -oris (m.): doer, agent.
aciimen, -minis (n.): sharpness.
aciitus, -a, -um: sharp, quickwitted.
ad (prep. with acc.): to, towards,
near, according to.
adamo, -are, -a.vi, -atum (v.t.):
love intensely.
addo, -ere, -didi, -ditum (v.t.):
add.
addiico, -ere, -diixi, -ductum
(v.t.): lead to, induce.
adeo, -ire, -ii, -itum (v.i.):
go to.
adeo (adv.): to such an extent.
adfero, -ferre, -tuli, -litum
(v.t.): bring forward.
adfinitas, -itis (f.): relationship
(by marriage).
adhibeo, -ere, -ui, -itum (v.t.):
apply, employ.
adhiic (adv.): up to now.
adiungo, -ere, -iiinxi, -iiinctum
(v.t.): join to.
adiuvo, -are, -iiivi, -iiitum
(v.t.): help, assist.
administro, -are, -a.vi, -a tUDI
(v.t.): administer.
ad:mirabilis, -e: wonderful.
109
I IO CORNELIUS :r,fEPOS: THREE LIVES
admiror, -ari, -atus swn (v.t.
and i.): wonder at, admire,
be surprised.
admonitus ( used only in abl.
-u) (m.): advice, request.
adopto, -are, -avi,-atum (v.t.):
adopt.
adorior, -1n, -ortus sum
(v.l.): attack; with in.fin.: set
about.
adsuni, adesse, adfui (v.i.):
be present.
adulescens, -entis (m.): young
man.
adulescentia, -ae (f.): youth.
adulescentulus, -i ( m.) : very
young man.
adulor, -ari, -atus SUID (v.i.
with dat.): fawn upon, cringe
before.
advenio, -ire, -veni, -ventum
(v.i.): arrive.
adversarius, -ii (m.): opponent,
rival.
adverswn (prep. with acc.):
against.
ad versus, -a, -um: turned
against, adverse.
adversus (prep. with acc.):
against.
advoco, -are, -avi, -a.tum
(v.t.): summon.
aedes, -is (f.): sing. temple;
pl. house.
aedificator, -oris (m.): builder.
aedifichun, -ii (n.): building.
aeger, -gra, -grwn : ill.
aem.ulatio, -onis (f.) : rivalry.
aeneus, -a, -um: of bronze.
aequalis, -e: equal, of same age.
aequipero, -are, •3. vi, •3.tUDl
(v.t.): equal, match.
aequus, -a, -um: equal, fair,
level, calm.
aeri.riwn, -ii (n.) : treasury,
fund.
aes, aeris (n.): bronze, money.
aetas, -a.tis (f.): age.
affabilis, -e: easy to speak to,
approachable.
affecto, -are, -avi, -atwn
(v.t.): strive after.
affero, -ferre, attuli, allatwn
(v.t.): bring.
affiuitiis, -atis (f.) : relationship
(by marriage).
aflligo, -ere, -ixi, -ictum (v.t.):
strike down, afflict.
affiuenter (adv.): affluently.
affiuentia, -ae (f.): affluence,
display of wealth.
aggredior, -di, -gressus SlllD
(v.t.): attack.
agito, -are, -a.vi, -atum (v.t.):
set in motion.
ago, -ere, egi, actwn (v.t.): do,
discuss, transact, disturb,
make one's object.
aio (d~f. verb): say.
alieno, -are, -a.vi, -atum (v.t.):
estrange, alienate.
alienus, -a, -wn: belonging to
another; aes alienum: debt.
aliquamdiii (adv.): for some
considerable time.
aliquando (adv.): at some
time.
aliquanto (adv.): somewhat,
considerably.
aliqui, -qua, -quod: some.
aliquis, -quis, -quid (indef.
pronoun): someone, something.
aliquot (indecl. adj.): a certain
number.
aliter (adv.):· otherwise; aliter
ac: otherwise than.
alius, -a, -ud: other, piff erent;
alii • • • alii: sonie . . .
others.
alo, -ere, alui, altum (v.t.):
feed, nourish.
VOCABULARY I I I
alter, -era, -erum.: the other
(of two).
alteniter, -tra, -trum: one of
two.
amator, -oris (m.): lover.
amb!tio, -o_:1tls (f.): pomp.
am~1tus, -us (m.): canvassing,
bnbery~
amicitia, -ae (f.): friendship.
amicus, -i (m.): friend; -a,
•UDl: friendly.
a.missus, -iis (m.): loss.
antltto, -ere, -misi, -missum
(v.t.): lose.
amo, -are, -a.vi, -a.tum (v.t.):
love.
amoenitas, -a.tis (f.): charm.
amor, -oris (m.): love.
amplitiido, -inis (f.): greatness,
dignity.
ainplius (compar. adv.): more
fully, further, more.
ainplus, -a, •UJD: full, fine
distinguished. '
an (conj.): or.
anagnostes, -ae (m.): reader.
auiroadverto, -ere, -ti, sum-
( v.t.): notice, realise.
animus, -i (m.): mind.
anniculus, -a, •U.Dl: a year
old.
annuo, -ere, -ui, -iitUD1 (v.i.):
nod to, agree to.
~us, -i (m.): year.
• ante (adv. and prep. with acc.):
before.
antea (adv.): before, previously.
antecedo, -ere, -cessi,
-cessUDl (v.t.): go before,
surpass.
antiquitas, -a.tis (f.): antiquity,
former times.
antiquitus (adv.): in ancient
times.
aperio, -ire, -ui, -tu.n1 (v.t.):
open; reveal.
appi.reo, -ere, -ui, -itum (v.i.):
appear, be plain.
apparo, -are, -a.vi, -a.tum
(v.t.): prepare.
appello, -are, -a.vi, -a.tum (v.i.
and t.): call, appeal.
appono, -ere, -posui, -positUDl
(v.t.): place beside.
apporto, -are, -a.vi -a.tum
(v.t.): bring. '
apprime (adv.): first of all,
exceedingly.
Aprilis, -e: of April.
aptus, •a,- um: fitted, suited.
apud (prep. with acc.): at, near
with, at the house of. '
arbit~_uro, -ii (n.): judgment,
dec1s1on.
arbitror, -ari, -atus SUJD
(v.i.): think, consider.
arguo, -ere, -ui, -iitUJD (v.t.):
declare, show.
arma, -orum (n.): arms.
armo, -are, -a.vi, -a.tum. (v.t.):
arm.
arripio, -ere, -ripui, -reptum
(v.t.): snatch up.
ars, artis (f.) : art.
artife:x, -ficis (m.): skilled
craftsman.
arx, arcis (f.) : citadel.
ascendo, -ere, -scendi, -scensum
(v.t.): climb, go aboard.
ascisc_o, -ere, -~vi, -itum (v.t.):
receive, acquire.
aspergo, -ere, -crsi, -ersum
(v.t.): sprinkle.
asperitas, -a.tis (f.): roughness,
fierceness, brusqueness.
assecla, -ae (m.): attendant,
assistant.
astu (indecl. noun, n.):- city,
town.
at (conj.): but.
atque (conj.): and.
[ 12 CORNELIUS NEPOS: THREE LIVES
:1.ttendo, -ere, -tendi, -tent11D1
(v.t.): stretch towards, turn
towards.
attingo, -ere, -tigi, -tactum
(v.t.): touch, reach.
auctor, -oris (m.): author,
adviser.
auctoritas, -a.tis (f.): . authority,
initiative.
audax, -acis: daring.
audeo, -ere, ausus sum (v.t.):
dare.
audio, -ire, -ivi, -itUD1 (v.t.):
hear.
aufero, -ferre, abstuli, ablat11D1
(v.t.): take away.
augeo, -ere, awn, auctum
(v.t.): increase.
aureus, -a, •Utn: golden.
aut (conj.): or; aut ... aut
. . . : either ... or .. .
autem. (conj.): however.
awdlium, -ii (n.): help.
averto, •ere, •ti, •SUD1 (v.t.):
turn away.
avunculus, -i (m.): maternal
uncle.
barbarus, •a, •UD1: foreign,
barbarian, i.e. not Greek.
helium, -i (n.): war.
bene, melius, optim.e (adv.):
well.
beneficium, -ii (n.): benefit,
kindness.
benevolentia, -ae (f.): goodwill.
biduum, -i (n.): a space of two
days.
blandus, -a, -um: pleasant,
agreeable.
bonitas, -a.tis (f.): goodness.
bonus, -a, -um: good; neut. pl.
= goods, property.
brevis, -e: short.
breviter (ado.): briefly.
C: Gaius (Roman praenomen);
100.
caedes, . -is (f.): slaughter,
murder.
caelum, -i (n.): heaven, sky.
calainitas, -atis (f.): disaster.
callidus, -a, -um: clever,
shrewd.
cano, -ere, cecini, cantUJD
(v.i. and t.): sing, sing of,
prophesy.
capio, -ere, cepi, captum
(v.t.): take, receive, captivate.
caput, -itis (n.): head; capitis
darnnare: condemn to
death.
caritas, -atis (f.): dearness,
affection.
carus, -a, -tun: dear .
casa, -ae (f.) : cottage.
castellwn, -i ( n.) : fort.
castnun, -i ( n.) : sing. fort; pl.
camp.
casus, -iis (m.): happening,
misfortune.
t;ausa, -ae (f.): cause, reason,
case; causa (preceded by
gen.) : for the sake of.
caveo, -ere, ca.vi, cautum. (11.i.
and t.): beware.
cedo, -ere, cessi, cessum.
(v.i.): yield, withdraw.
celeber, -bris, -bre: much
frequented.
celer, -eris, -ere: quick.
celeriter, celerius, celerrim.e
(adv.): quickly. •
celo, -are, -avi, -atu.m. (v.t.):
hide; with two aces.: hide
something from somebody.
ceno, -are, -avi, -atum. (v.i.):
dine~
centies (adv.): a hundred
times.
centu.m.: hundred.
VOCABULARY 113
certus, -a, •llDl: certain; certiorem
facio: inform.
c~teri, -ae, -a: the rest.
cibus, -i (m.): food.
circi. (prep. with acc.): around.
circiter (adv.): about.
civilis, -e: of a citizen, civil,
political.
civis, -is (c.): citizen.
civitas, -a.tis (f.): state, citizenship.
clam. (adv.): secretly.
clare, -ius, -iss: .....e.-. (adv ) • ~ ..
clearly, brightly.
clams, -a, -um: clear, famous.
classis, -is (f.) : fleet.
clementia, -ae (f.): mercy.
Cn.: Gnaeus (Roman praenomen).
coeo, -ire, -ivi or -ii, -itwn
(v.i.): go together, combine.
coepi ( def. verb) : . begin.
cogitatio, -onis (f.): thinking,
meditation.
cogito, -are, -avi, -a.tum (v.i.):
consider, meditate.
cognosco, -ere, -novi, -nitwn
(v.t.): get to know, recognise.
cogo, -ere, coegi, coi.ctwn
( v.t.) : compel.
collaudo, -are, -avi, -i.twn
( v.t.): praise highly.
collega, -ae (m.): colleague.
colligo, -are, -i.vi, -i.twn (v.t.):
bind together, tie up.
colligo, -ere, -legi, -lectum
(v.t.): gather. •
collis, -is ( m.) : hill.
colloco, -are, -a.vi, -atwn
(v.t.): place together, give in
marriage.
colloquor, -i, -lociitus sum
(v.i.): converse, discuss.
colo, -ere, colui, cultum (v.t.):
cultivate, look after.
comis, -e: courteous, obliging.
comitas, -atis (f.): affability,
courtesy. •
comitium, -ii (n.): assembly·
pl. election. '
comitor, -i.ri, -i.tus sum
(v.t.): accompany.
commem.oro, -are, -avi,
-i.twn (v.t.): relate.
commendi.ti~, -onis (f.):
commendation, excellence.
commendo, -are, -avi, -a.tum
(v.t.): commend.
co:nunitto, -ere, -misi, missum
(v.t.): entrust.
commoditas, -atis (f.): advantage.
commoveo, -ere, -movi, -motwn
(v.t.): move.
commiinio, -ire, -ivi, -itum
(v.t.): fortify, build.
commiinis, -e: common, approachable
..
commiitatio, -onis (f.). .•
change.
comm.iito, -are, -a.vi, -i.twn
(v.t.): change.
comparo, -are, -aVI, -atum
(v.t.): prepare, • arrange, get
together.
compello, -are, -avi, -atum
(v.t.): address, accuse.
comperio, -ire, -peri, -pertum
(v.t.): find out.
compleo, -ere, -evi, -etum
(v.t.): fill, complete.
compliires, -bun: several,
very many.
compono, -ere, -posui, -positwn
(v.t.): arrange, settle.
conata, -orum (n. pl.): attempt.
concedo, -ere, -cessi, -cessum
(v.t.): yield, grant, pardon.
concido, -ere, -cidi, -cisum
( v.t.) : cut to pieces, kill.
114 CORNELIUS N~POS: THREE LIVES
conciliator, -oris (m.): arranger.
concilio, -are, -avi, -atUtn
(v.t.): unite, arrange, bring
about.
concito, -are, -a.vi, -atum
(v.l.): stir up.
conclave, -is (m.): room.
concupisco, -ere, -cupivi or
-ii, -cupitum (v.i.): form a
desire.
concurro, -ere, -curri, -cursum
(v.i.): run together.
condicio, -onis (f.): term,
condition, marriage.
condiscipulatus, -iis (m.):
being at school together.
condiscipulus, -i (m.) :· fellow
pupil.
confero, -ferre. -tuli, -latUtn
(v.t.): bring together, contribute;
se conferre: betake
oneself.
conficio, -ere, -feci, -fectum
(v.l.): ·finish off, kill, compose.
confirmo, -are, -avi, -atUtn
(v.t.): strengthen, encourage.
confficto, -are, -a.vi, -atUtn
(v.t.): afflict.
confligo, -ere, -fiixi, -8.ictUtn
(v.i.): fight.
conftuo, -ere, -fiuxi (v.i.): flow
together, stream.
coniuncte (adv.): on friendly
terms.
coniunctio, -onis (f.): connection.
coniunctus, -a, -um: connected,
friendly.
coniiiriitio, -onis (f.) : swearing
together, conspiracy.
conor -ari, -atus sUtn (v.i.):
try.
conquiro, -ere, -quisi;vi, -quisitum
(v.t.): seek, cQllect.
conscius, -a, •Utn: sharing
knowledge, • conscious of,
aware of.
conscn""bo, -ere, -scripsi,
. -scriptUtn (v.t.): write, comrose.
consensio, -onis (f.): agreement.
consensus, -iis (m.): agreement.
consentio, -ire, •Si, •SUJll
(v.i.): agree.
consequor, -i, -seciitus SIUD
(v.t. and i.): follow, achieve,
gain, succeed.
conservo, -are, -avi, -a.tum
(v.t.): preserve.
consiliUtn -ii (n.): plan, advice,
resourcefulness.
consobrina, -ae (f.): cousin.
conspicio, -ere, -spexi, -spec•
tum (v.t.): catch-sight of.
constantia, -ae (J.) : firmness.
constituo, -ere, -ui, -iitum
(v.t.): draw up, set up,
arrange, resolve.
consto, -are, -stiti (v.i.): stand;
with abl.: consist of; constat:
it is. agreed.
consuesco, -ere, -suevi, -suetUtn
(v.i.): grow accustomed.
consuetiido, -inis (f.): habit,
custom, companionship.
consul, -is (m.): consul.
consulatus, -iis (m.): consulship.
consulo, -ere, -ui, -sultUtn
(v.i. with dat.): look after,
think of.
consiim.o, -ere, -sumpsi,
-sUtnptum (v.t.): • spend.
contego, -ere, -texi,. •tectum
(v.t.): cover.
contemno, -ere, •tempsi,
-temptum (v.t.): .consider of
no importance.
VOCABULARY I 15
contendo, -ere-, -di, -tum (v.i.):
contend, maintain.
contentus, -a, -um: satisfied.
contexo, -ere, -t~ -textum
(v.t.): .weave together.
continens, -entis: moderate,
restrained.
continentia, -ae (f.): moderation,
restraint.
contio, -onis (J.): public
assembly.
contra (adv. and prep. with acc.):
on the other hand, against.
contrarius, -a, -um: opposite;
e contrario: on the other
hand.
convenio, -ire, -veni, -vent1UD
(v.i. and t.): come together,
meet, fit, agree.
conventus, -iis (m.): gathering,
assembly.
converto, -ere, -ti, -s1UD (v.t.):
turn, change.
convictus, -iis . (m.): living
together, intimate friendship.
conviva, -ae (c.): guest (at a
dinner party).
convivimn, -ii (n.): dinner
party.
copiae, -arum. (f. pl.) : forces.
copula, -ae (f.) : link.
corona, -ae (f.): crown.
corpus, -oris (n.): body.
corru.m.po, -ere, -riipi, -ruptum.
(v.t.): corrupt, bribe.
cotidianus, -a, -IUD: daily.
credo, -ere, -didi, -ditmil
(v.t.): lend, entrust; (with
dat.) : believe.
cremo, 4re, -a.vi, -a.tum. (v.t.):
burn (esp. a dead body).
cresco, -ere, crevi, cretum
(v.i.): grow, increase.
crunen, -inis (n.) :. accusation.
criidelis, -e: cruel.
criidelitas, -4itis·. (f.): cruelty.
criideliter, criidelius, criidel
issim.e (adv.): cruelly.
cubitum., -i (n.): elbow.
cubo, -are, cubui, cubitum.
(v.i.): lie down, recline.
culpa, -ae (f.): blame, fault.
cultus, -iis (m.): culture, elegance,
style (esp. of dress).
cum (1) (conj.): when, since,
al though; cum . . . tum.:
both ... and; (2) (prep. with
abl.) : with.
cupiditas, a.tis (f.): desire.
cupio, -ere, cupivi, cupitum.
(v.t.): desire.
ciira, • -ae (f.): care, anxiety,
concern.
ciiratio, -onis (f.): medical
treatment.
ciiro, -are, -a.vi, -a.tum. (v.t.):
look after, take care of.
custodia, -a!! (f.): guard,
watch.
custos, -odis (c.): guard,
watcher.
D: 500.
damno, -are, -a.vi, -atlllD
(v.t.): condemn.
de (prep .. with abl.): about,
concernmg.
debeo, -ere, -ui, -itum. (v.t.):
owe, ought.
decedo, -ere, -cessi, -cess1UD
(v.i.): depart, retire, die.
decem.: ten.
decerno, -ere, -crevi, -cretum.
(v.t.): decide, decree.
decet, -ere, -uit (impers. with
acc.): it befits, it is fitting.
decipio, -ere, -cepi, -ceptam
(v.t.): deceive.
dedo, -ere, dedidi, deditum
(v.t.): give up, surrender.
dediico, -ere, -dwo, -ductam
(v.t.): lead away, induce.
116 CORNELIUS N.EPOS: THREE LIVES
deferi, -ferre, -tuli, -latUJD
(v.t.): bring, give, offer;
report.
dehortor, -ari, -atus SUID
(v.t.): advise not to.
deicio, -ere, -ieci, -iectUJD
(v.t.): throw down.
dein, deinde (adv.): next, then.
delecto, -are, -avi, -a.tum
(v.t.): delight.
deleo, -ere, -evi, -etUJD (v.t.):
destroy, end.
delicate (adv.): delicately.
delictum, -i (n.): failure,
offence.
deligo, -ere, -Iegi, -lectuni
(v.t.): choose.
demergo, -ere, -si, •SUID (v.t.):
cause to sink.
demigro, -are, -a.vi, -atUJD
(v.i.): go off.
depello, -ere, -puli, -pulsUJD
(v.t.): drive out, drive away.
deporto, -are, -a.vi, -atUJD
(v.t.): carry away, bring
home.
deprecor, -ari, -atus SUID
(v.t.): pray that something
may not happen.
deprim.o, -ere, -pressi, -pressUJD
(v.t.): suppress.
descendo, -ere, -di, •SUID
(v.i.): go down.
descisco, -ere, -iri or ii, -ituni
(v.i.): revolt, desert.
descn-iio, -ere, -scripsi,
-scriptUID (v.t.): describe.
desiderium, -ii (n.): longing.
desidero, -are, -ii.vi, -a.tum
(v.t.): long for, need.
desino, -ere, -sii,-situni (v.t.):
cease.
desisto, -ere, -stiti, -stituni
(v.i.): cease.
despero, -are, -avi, -atuni
(rd. and t.): despair, despair
of; desperitus, -a, •UID:
desperate.
despicio, .-ere, -spexi, -spectUJD
(v.t.): despise.
despondeo, -er~, -spondi,
-sponswn (v.t.): promise,
betroth.
destituo, -ere; -ui, -iitUJD
(v.t.): desert; abandon.
desUJD, -esse, -fui (v.i.): be
lacking, fail.
detego, -ere, -texi, -tectUID
(v.t.): uncover.
deterreo, -ere, -ui, -itUJD
(v.t.): frighten off, deter.
detrimentUJD, -i (n.): loss.
deveho, -ere, -vexi, -vectum
(v.t.): take away.
devincio, -ire, -vinxi, -vinctUJD
(v.t.): bind down.
devotio, -onis (J.): cursing ..
devoveo, -ere, -vovi, -votum
(v.t.): curse.
dicis (gen. sing.): judicial form
( used only in phrase dicis
causa or gratia).
dico, -ere, dixi, dictum (v.t.):
say, speak.
dictito, -ere, -avi, -atuni (v.t.):
keep on saying.
dictum, -i (n.): word, remark.
dies, -ei (m.): day; in dies:
daily.
differi, -ferre, distuli, dilatuDJ.
(v.t.): spread abroad.
difficilis, -e: difficult.
diffido, -ere, -fisus sum {v.i.
with dat.): distrust.
dignitas, -a.tis (f.): dignity,
worth, rank.
dignus, •a, •UJD:. worthy·
(with ahl.): worthy of. '
diligens, -entis: careful,
thrifty. .
diligente1." (adv.): carefully.
VOCABULARY I I 7
diligentia, -ae (f.): care, diligence.
diligo, -ere, -lexi, -lectum.
(v.t.): like, love.
dim.ico, -are, -aTI, -atum.
(v.i.): fight.
dim.itto, -ere, -m.isi, -missum.
(v.t.): send away, throw away.
dis, ditior, ditissim.us: rich.
discedo,-ere,-cessi,-cessum.
(v.i.): depart.
disertus, •a, -um.: eloquent.
disicio, ·-ere, -ieci, -iectum.
(v.t.): throw apart, break
up.
dispertio, -ire, -ivi, -itum.
(v.t.): distribute.
displiceo, -ere, -ui, -itum. (v.i.
with dat.): displease.
dissensio, -onis (f.) : disagreement.
dissideo, -ere, -sedi, -sessum.
(v.i.): disagree, oppose.
dissim.ilitiido, -inis (f.) : unlikeness,
difference.
dissocio, -are, -avi, -atum.
(v.t.): divide.
dissoliitus, -a, -um.: dissolute.
distineo, -ere, -ui, -tentum.
(v.t.): hold apart, distract.
diii, diiitius, diiitissim.e (adv.):
for a long time.
diiitinus, -a, -um.: lasting a
long time.
· diversus, -a, -um.: different.
dives, -itis: rich.
divido, -ere, -si, -sum. (v.t.):
divide.
divinatio, -onis (f.) : divination,
prophecy.
divinus, -a, -um.: divine.
divitiae, -arum (f. pl.): riches,
wealth.
divus, -a, -um.: divine, deified.
do,. dare, dedi, datum. (v.t.):
give.
doceo, -ere, docui, doctum.
(v.t.): teach, inform.
docilis, -e: teachable, quick to
learn.
docilitas, -atis (f.): teachability,
quickness in learning.
doctrina, -ae (f.): teaching,
learning, principle.
dodrans, -antis ( m.): ninetwelfths
of anything; heres
ex dodrante: heir to threequarters
of the property.
dolor, -oris (m.): grief, pain.
dom.esticus, -a, -um.: of a
house, domestic, private.
domicilium., -ii (n.): dwelling,
abode.
dom.us, -iis (f.): house, home.
dono, -are, -avi, -atum. (v.t.):
present, give.
dubito, -are, -avi, -atum. (v.t.):
doubt.
ducenti, -ae, ;.a: 200.
diico, -ere,· du.xi, ductum.
(v.t.): lead, consider, prolong.
dulcis, -e: sweet.
duo, -ae, -o: two.
diiritia, -ae (f.) : hardness.
dux, ducis (ni.): leader,
general.
e (prep. with abl.): from, in
accordance with; e repiiblica:
in the interests of the
State.
editus, -a, -um.: high.
edo, -ere, -didi, -ditum. (v.t.):
give out, publish.
ediico, -are, -a.vi, -atum. (v.t.):
bring up.
effero, -ferre, extuli, elatum.
(v.t.): carry away (esp. for
burial), raise up, spread
abroad; elatus: . puffed up.
efficio, -ere, -feci, -f ectum
(v.t.): achieve, bring about.
\
I 18 CORNELIUS NEPOS: THREE LIVES
efl'ringo, -ere, -fregi, -fractu.
m (v.t.): break open.
efl'ugio, -ere, -fiigi, -fugitum
(v.i.): escape.
efl'iisus, -a, -u.m: profuse,
lavish.
ego: I; egom.et: I myself.
egredior, -i, -gressus sum.
(v.i.): come out. .
eicio, -ere, -ieci, -iectum (v.t.):
throw out.
elegans, -antis: elegant, fine.
elegantia, -ae (f.) : elegance,
refinement.
elicio, -ere, -ui, -itum (v.t.):
entice out.
eligo, -ere, -legi, -lectum.
(v.t.): select.
eloquentia, -ae (f.) : eloquence.
einax, -acis: · fond of buying.
emergo, -ere, -si, -sum (v.t.):
raise up.
eminus (adv.): at long range.
emo, -ere, enu, emptum
(v.t.): buy.
enim (conj.): for.
enum.ero, -are, -a.vi, -a.tum
(v.t.): enumerate, list. eo (adv.): to that place, thither. eo, ire,ivi and ii, itum (v.i.):
go.
eodem (adv.): to the same place.
ephemeris, -idis (f.): diary,
account book.
epistula, -ae (f.): letter.
epulum.,-i (n.), epulae, -arum
(J. pl.): banquet.
eques, -itis (m.): horseman,
knight.
equester, -tris, •tre: belonging
to a knight.
erga (prep. with acc.): towards
( of emotions).
ergo (adv.): therefore.
eripio, -ere, -ripui, -reptum
(v.t.): snatch away.
erudio, -ire, -ivi and -ii, -itum
(v.t.): educate, teach. _
erum.po, -ere, -riipi, -ruptum
(v.i.): break out.
et (conj.): and; et ... et:
both ... and.
etiam. (conj.).: also, even.
etsi (conj.): even if.
evado, -ere, -si, -sum. (v.i.):
go out, result.
evenio, -ire, -veni, -ventum.
(v.i.): happen.
evito, -are, -a.vi, -a.tum. (v.t.):
avoid.
ex (prep. with abl.): from, in
accordance with.
exaudio, -ire, -ivi, -itum (v.t.):
hear clearly.
excellenter (adv.): excellently.
excello, -ere, -ui ( v. i.) : be
outstanding.
excipio, -ere, -cepi, -ceptum
(v.t.): take upon oneself.
excito, -are, -a.vi, -a.tum (v.t.):
rouse.
excogito, -are, -avi, -a.tum
(v.t.): think out, devise.
exemplum, -i (n.): example,
copy.
exeo, -ire, -ii, -itum. (v.i.): go
out, set out.
exerceo, -ere, -ui, -itum· (v.t.):
exercise. •
exercitus, -iis (m.): army,
troops.
exhaurio, -ire, -si, ... tun
(v.t.): drain, exhaust.
eximo, -ere, -em.i, -emptum.
(v.t.): take out, remove~
e:xistim.atio, -onis (f.): reputation.
e:xistimo, -are, -i.vi, -a.tum
(v.t.): think, consider.
expedio, -ire, -ivi and • -ii,
-itum (v.t.): extricate, • release.
VOCABULARY II9
espello, -ere, -puli, -pulsum
(v.t.): drive out.
expendo, -ere, -di, •SUDl (v.t.):
pay out.
esperior, -iri, -pertus sum
(v.t.): try, experiment.
espers, . -pertis (with gen.):
without a share in.
expono, -ere, -posui, -positum
(v.t.): set forth, explain.
espugno, -are, -a.vi, -a.tum
(v.t.): take by stomi.
espulsor, -oris (m.): expeller.
e%silium, -ii (n.): exile.
essisto, -ere, -stiti, -stitUDl
(v.i.): arise, occur.
esspectatio, -onis (f.): eagerness.
esspecto, -are, -a.vi, -atum
(v.t.): await.
esspleridesco, -ere, -splendui
(v.i.): begin to shine out.
esstinguo, -ere, -nxi, -nctum
(v.t:): extinguish.
extollo, -ere (v.t.): raise up,
extol.
estremus, -a,-um: latest, last.
faber, -bri (m.): craftsman,
army mechanic.
facile, -lius, -llime (adv.):
easily.
facilis, -e: easy.
• facilitas, -a.tis (f.): friendliness.
facinus, -oris (n.): deed,
crime.
facio, -ere, feci, factum (v.t.):
make, do, perform.
factio, -onis (f.): . political
party, supporters.
factum, -i (n.): deed.
facult:i.s, -a.tis (f.): opportunity;
pl.: property.
faenus, -oris (n.): interest.
fallo, -ere,· fefelli, falsmn
(v.t.): deceive.
falso (adv.): falsely.
falsus, -a, -um: false.
fa.ma, -ae (J.): reputation,
report.
fanillia, -as and -ae (J.) :
family.
familiaris, -is (m.): friend;
(adj.): of the family.
fa:miliaritas, -a.tis (J.): familiarity,
friendship.
familiariter (adv.): familiarly.
fastigium, -ii (n.): height,
summit, position.
fateor, -eri, fassus sum (v.t.):
admit.
fautor, -oris (m.): favourer,
supporter.
faveo, -ere, fa.vi, fautwn (v.i.
with dat.): favour, support.
febris, -is (J.): fever.
fenestra, -ae (J.): window.
fero, ferre, tuli, la.tum (v.t.):
bear, carry, • win, produce,
report, extol.
ferrum, -i (n.): iron, sword.
fcrus, -a, -mn: fierce.
festus, -a, -um: festal, holy.
fideliter (adv.): _faithfully.
fides, -ei (f.): faith, loyalty.
filia, -ae (f.): daughter.
£illus, -ii and -i (m.): son.
fingo, -ere, fima, fictum (v.t.):
fashion, invent.
finis, -is (m.): end.
fio, fieri, factus sum (v.i.):
become, happen, be made.
firmitas, -a.tis (J.): firmness,
strength.
fistula, -ae (J.): pipe, ulcer.
fl.agito, -are, -avi, -a.tum (v.t.):
demand.
I fl.agro, -are, -a.vi, -atum (v.i.):
burn.
flanuna, -ae (J.): flame.
120 CORNELIUS NEPOS: THREE LIVES
fleo, -ere, -evi, -etum (v.i. anq
t.) : weep, weep for.
floreo, -ere, -ui (v.i.): flower,
flourish, prosper.
fluctus, -iis (m.): wave.
fliimen, -minis (n.): river.
forensis, -e: of the forum.
foris, -is (f.): door, gate.
foris (adv.): outside, from outside.
forma, -ae (f.) : appearance.
formosus, -a, •UD1: goodlooking.
forte (ahl. offors, used as adv.):
by chance.
fortiter, -tius, -tissime (adv.):
bravely.
f ortiina, -ae (f.) : chance, fortune.
frango, -ere, fregi, fractum
(v.t.): break.
friiter, -tris (m.): brother.
fraus, -dis (f.): trickery, deception.
frequens, -entis: frequent.
frequentia, -ae (f.): crowd.
fretus, -a, -um • (with ahl.):
relying on.
fructus, -iis (m.): fruit, profit.
friimentUU1, ~i (n.): corn.
fruor, -i, fructus sum (v.i.
with ahl.): enjoy.
frustrii (adv.): in vain.
fuga, -ae (f.): flight, exile.
fugio, -ere, fiigi, fugitum (v.i.
and t.): flee, escape the
notice of.
fundus, -i (m.): farm, country
estate.
fiinus, -eris (n.): funeral.
futiirus, -a, -um: future.
gener, -eri (m,): son-in-law.
genero, -ire, -avi, -atum
(v.t.): produce.
generosus, -a, -um: noble,
distinguished, nobly-born. .
gens, -ntis (f.) : race, nation.
genus, -eris (n.): family, kind.
gero, -ere, gessi, gestUD1
(v.t.): carry on, do, hold; se
gerere: conduct oneself, act.
gladius, -ii (m.): sword.
globus, -i (m.): ball, group.
glorior, -ari, -itus sUD1 (v.i.):
boast, pride oneself.
gloriosus, -a, •UD1: glorious.
Graece (adv.): in Greek.
gratia, -ae (f.): grace, favour,
influence; griitia with gen.:
for the sake of.
griitus, -a, -um: pleasing,
grateful.
gravis, -e: heavy, serio·us~
important.
gravitas, -atis (f.) : seriousness
gubernitor, -oris (m.): helmsman.
habeo, -ere, -ui, -itum (v.t.):
have, hold, consider.
habito, -are, -avi, -a.tum (v.i.):
dwell, live.
hictenus (adv.): so far, this far.
has ta, -ae (f.) : spear; . hasta
publica: public auction ..
hereditis, -a.tis {f.): inheritance.
heres, -edis (c.): heir.
hie (adv.): here.
hie, haec, hoc: this.
hienis, hieniis (f.): winter,
storm.
historia, -ae (f.): history.
historicus, -i ( m.) : historian.
homo, •minis ( m.) : • man.
honos, -oris (m. .) : honour,
office. •
hortor, -ari, -atus S1IDl (v.t.):
urge.
VOCABULARY 121
hortus, -i (m.): garden.
hospes, -itis (m.): host, guest.
hostis, -is ( m.) : enemy.
HS: symbol for sestertius (v.
note Att. IV. 3).
hiic (adv.): hither, to this place.
hii.m.anitiis, -atis (f.): civilisation,
culture, refinement.
humiUs, -e: humble.
iacto, -are, -avi, -atum (v.t.):
toss.
iam. (adv.): now, already.
ianua, -ae (f.) : door.
ibi (adv.): there.
idem., eadem., idem.: same;
idem atque: the same as.
ideo (adv.) : therefore.
idoneus, -a, -um: suitable.
igitur (conj.): therefore.
ignis, -is (m.): fire.
ignoro, -are, -avi,-atw:n (v.t.):
be unaware of.
ille, -a, -ud: that, he, she, it, etc.
illiic (adv.): thither, to that
place.
illustris, -e: distinguished,
famous.
imago, -inis (f.): likeness,
bust.
unbuo, -ere, -bui, -biitum
(v.t.): stain, infect.
imitator, -oris (m.): imitator.
im.itor, -ari, -atus sum (v.t.):
imitate.
inunerens, •en tis: . undeservmg.
inunodera.tus, -a, -um: unrestrained,
excessive.
inunodestia, -ae (f.): lack of
discipline.
im.mortalis, -e: undying.
impedio, -ire, -ivi, -itwn (v.t.):
hinder.
im.pendeo, -ere (v.i.): overhang,
be imminent, threaten.
im.peri.tor, • -oris (m.): commander,
emperor.
imperilllll, -ii (n.): power,
authority, command, government.
im.pero, -are, -a.vi, -atw:n (v.t.
and i. with dat.): demand,
command.
im.pertio, -ire, -ivi and -ii,
-itwn (v.t.): ·impart.
impetus, -iis (m.): attack.
implico, -are, -a.vi and -ui,
-a.tum and -itw:n (v.t.): entangle,
involve.
im.pono, -ere, -posui, -positw:
n (v.t.): place on.
impriniis (adv.): especially.
impriidentia, •ae (f.): lack of
caution.
imus, •a, -um: lowest.
in (prep. with acc.): to, towards,
into; (with.abl.): in.
inanis, -e: empty.
incendium, -ii (n.): fire.
incido, -ere, -cidi, -ca.sum.
(v.i.): fall into, happen, occur.
incido, -ere, -cidi, -ciswn
(v.t.): cut in, inscribe.
incito, -are, -a.vi, -atuni (v.t.):
stimulate.
incolumitas, -atis (f.): safety.
incODlDlOdlllll, -i (n.): misfortune.
inciiria, -ae (f.): neglect.
inde (adv.): from there, thence,
then.
indiciwn, -ii (n.): sign, proof.
indico, -are, -a.vi, -a.tum (v.t.):
indicate, reveal.
indico, -ere, -dixi, -dictum.
(v.t.): declare (esp. war).
indigeo, -ere, -ui(v.i. with abl.):
be in need of.
indignor, -ari, -atus swn
(v.t.): consider unworthy, be
indignant at.
122 CORNELIUS NEPOS: THREE LIVES
indiligens, -entis: negligent.
indiico, -ere, -d:iixi, -ductmn
(v.t.): bring in. •
indulgentia, -ae (/.): indulgence,
fondness.
indulgeo, -ere, -si, -tum (v.i.
with dat.): indulge, give way
to.
industria, -ae (f): industry.
ineo, -ire, -ii, -itllDl (v.t.):
enter, begin.
inermis, -e: unarmed.
inertia, -ae (/.): idleness.
infamia, -ae (/.): disrepute.
infamo, -are, -avi, -atum
(v.t.): speak ill of.
infimus, -a, •UD1: lowest.
infinitus, -a, -um: endless.
ingenimn, -ii (n.): intellect,
ability, talent.
inicio, -ere, -ieci, -iectum
(v.t.): throw into, inspire.
inhnicitia, -ae (/.) : personal
enmity.
inimicus, -i (m.): personal
enemy.
initiwn, -ii (n.): beginning.
iniiiria, -ae (f.): wrong.
innitor, -i, -ni.xus and -nisus
sum (v.i.): lean upon.
inopia, -ae (/.) : want, lack of
resource.
inopinatus, -a, -um: unexpected.
inquam (def. vb.): say; inquit:
he says, he said.
inscius, -a, -um: ignorant.
insequor, -i, -seciitus SUDl
(v.l.): pursue, attack.
inservio, -ire, -ivi and -ii,
-itum (v.i. with dat.): serve,
respect.
insi .iiae, -arum (/. pl.): ambush,
trap, plot.
instituo, -ere, -ui,-iitUDl (v.t.):
set up, begin, determine.
institiitum, ·-i. ·(n.): practice,
mode of life.
insto, -are, -stiti (v.i.): press
on.
insuetus, -a, -um: unaccustomed.
insula, -ae (f.) : . island.
intellego, -ere, -lexi, -lectum
(v.t.): realise, understand,
distinguish.
intemperiins, -antis: lacking
self-control, immoderate.
intemperanter (adv.): immoderately.
inter (prep. with acc.): among,
between; inter se timere:
to fear one another.
intercedo, -ere, -cessi, -cesSUDl
(v.i.): come between,
intervene, interfere.
interdUDl (adv.): sometimes.
intereo, -ire, -ii, -itum. (v.i.).:
perish.
interfector, -oris (m.): killer.
interficio, -ere, -feci, -fectum
(v.t.): kill.
interim. (adv.): meanwhile.
interimo, -ere, -em.i, -emptum
(v.t.): destroy.
interitus, -iis (m.): ruin, death.
interpono, -ere, -posui, -positUDl
(v.t.): interpose. •
interpretor, -ari, -atus sum
(v.t.): explain.
intersum, -esse, -fui (v.i. with
dal.) : be among, be present at.
intestinum, -i (n.): intestine.
intime (adv.): intimately.
int.i mu. s, -a, -um: inmost ' mtimate.
intro, -are, -avi, -atom (v.i.
and t.): enter. • .
introeo, -ire, -ii, -itum (v.i.):
enter. •
intromitto, -ere, -mis~ -misSUID
(v.t.): admit.
VOCABULARY 123
intueor, -en, -tuitus sum
(v.t.): look at, bear in mind.
invado, -ere, -vasi, -vasum
(v.i. and t.): attack.
invenio, -ire, -veni, -ventum
(v.t.): come upon, find.
inveterasco, -ere, -ravi (v.i.):
grow old, become established.
invidia, -ae (f.): malice, illfeeling,
disfavour.
invisus, -a, -um: hated.
invito, -are, -avi, -atum (v.t.):
invite.
invitus, -a, -um: unwilling.
iocor, -ari, -atus sum (v.i.):
joke.
ipse, -a, -um: -self.
ira, -ae (f.) : anger.
irascor, -i, iratus sum (v.i.
with dat.): become angry.
is, ea, id: he, she, it, etc.; this,
that.
ita (adv.): so, thus.
itaque (conj.): and so, accordingly.
iter, itineris (n.}: journey.
lubeo, -ere, iiissi, iiissum
(v.t.): order, bid.
iiicundus, -a, -um: pleasing,
delightful.
iiidicium, -ii (n.): judgment,
legal decision.
iiidico, -are, -avi, -atutn {v.t.):
judge.
• i·aro, -are, -avi, -atum (v.i.):
swear.
iiis, iiiris (n.): right, justice,
law.
iuvo, -are, iii.vi, iiitum (v.t.):
help. .
iuxta ·(adv. and prep. with acc.):
near.
Kalendae, -arum (f. pl.):
Kalends, first day of the
month.
I
L: Liicius (Roman praenomen);
50.
labor, -oris (m.): toil, hard
work.
laboriosus, -a, -um: hardworking,
involving hard work.
lacrima, -ae (f.): tear.
lacrumo, -are, -avi, -atutn
(v.i. and t.): weep, weep
for.
laedo, -ere, -si, -sum (v.t.):
harm.
laetitia, -ae (f.): joy.
lapideus, -a, -uni: of stone.
lapis, -idis (m.): stone, milestone.
largitio, -onis (f.): distribution,
liberality.
lateo, -ere, -ui (v.i.): lie
hidden.
Latine (adv.): in Latin.
laudo, -are, -avi, -atum (v.t.):
praise.
laus, -dis (f.): praise.
lautus, -a, •lllll: washed, cultured,
distinguished.
lecticula, -ae (f.): small litter,
bier.
lectio, -onis (f.): reading.
lector, -oris (m.): reader.
lectus, -i (m.): bed, couch.
legatio, -onis (f.): embassy,
duty delegated to another,
staff appointment.
legatus, -i (m.): representative,
deputy governor.
lego, -ere, legi, lectum (v.t.):
read.
lenio, -ire, -ivi and -ii, -itwn
(v.t.): soften.
lepos, -oris (m.): grace, charm.
levis, -e: light, trivial irresponsible.
levo, -are, -avi, -atum (v.t.):
lighten, relieve.
lex, legis (f.): law.
124 CORNELIUS NEPOS: THREE LIVES
liber, -bri (m.): book.
liberi.lis, -e: generous.
liberalitiis, -ii.tis (f.) : gen·erosity.
liberaliter (adv.): generously.
liberator, .oris (m.): liberator.
libere (adv.): freely. .
liberi, -orwn (m. pl.): children.
libero, -are, -ii.vi, -atwn (v.t.):
set free.
hnertas, -atis (f.): liberty.
libidinosus, -a, -uin: sensual,
licentious.
librarius, -ii (m.): copyist,
scribe.
licenter (adv.): without restraint.
licentia, -ae (f.) : lack of
restraint.
licitus, -a, -um: permitted.
lignuin, -i ( n.) : firewood.
limen, -minis· (n.): threshold,
doorway.
lingua, -ae (f.): tongue, language.
lis, litis (f.): lawsuit.
litterae, -arum (f. pl.): letter,
literature.
litteritus, -a, -wn: learned,
educated.
locupleto, -are, -avi, -atwn
(v.t.): enrich.
locus, -i (m.) pl. loca, -orwn
(n.): place, position.
longe, -ius, -issime (adv.):
far; non longius: no longer.
longus, -a, -um: long; navis
longa: warship.
loquor, -i, lociitus swn (v.t.
and i.): speak, say.
liidus, -i (m.): school.
lumbus, -i (m.): loin.
liixuria, -ae (f.): luxury, extravagance.
liixuriose (adv.): luxuriously,
extravagantly.
liixuriosus, ., -um.: luxurious,
extravagant.
M: Marcus (Roman praenomen);
1000.
magis (compar. adv.): more ..
magistritus, -iis (m.): magistrate,
magistracy.
magnificus, -a, -um.: pretentious.
magnitiido, -inis (f.): size,
greatness.
nuignus, -a, -um: great. .
maior, -ius (compar. adj.):
greater; niaiores: ancestors.
male (adv.): badly; rem male
gerere: be unsuccessful.
maledicus, -a, -wn: speak~ng
evil, abusive.
malitiose (adv.): treacherously.
malo, mille, malui (v.t.):
prefer.
malus, -a, -um: bad, evil.
manceps, -cipis (m.): purchaser,
contractor, tax-farmer.
mando, -are, -avi, -atuni
(v.t.): entrust, commit to
anothees care.
ntaneo, -ere, mansi, mansUDl
(v.i.): remain.
in.anus, -iis (f.) : hand,· band.
mare, -is ( n.) : sea. •
maritimus, -a, -um: of the
sea.
mater, -tris (f.): mother.
matrimonium, -ii (n.): marriage.
•
mature (adv.): early.
matiiro, -are, -avi, -atum. (v.i.
and t.): hurry.
matiirus, -a, -um:· early.
maxime (sup. adv.): very
greatly, most.
maximus, -a, -um (sup. adj.):
~reatest.
VOCABULARY
medicina, -ae (/.): medicine,
medical skill.
medicos, -i (m.): doctor.
medimnus, -i (m.): medimnus
(Greek measure of corn), a
bushel.
mediocris, -e: moderate,
average.
memini, -isse (def. vb.): remember.
memor, -oris (with .~en.):
mindful.
memoria, -ae (f.): memory.
mendacium, -ii (n.): lie.
mens, mentis (f.): mind.
mensis, -is (m.): month.
rnensiira, -ae (f.): measure,
measurement.
mentio, -onis (f.): mention.
merito (adv.): deservedly.
metior, -iri, mensus sum
(u.t.): measure.
rnetuo,-ere,metui,metutum
(v.t.): fear.
meus, -a, -um: my.
migro, -are, -a.vi, -a.tum (v.i.):
go away.
miles, -itis (m.): soldier.
mille, pl. milia: 1 ooo.
minuo, -ere, -ui, -iitum (v.t.):
lessen.
minus (compar. adv.): less.
mirabiliter (adv.): remarkably;
. misericordia, -ae (f.) : pity.
miseror, -ari, -atus sum (v.i.
and t.): pity, feel pity.
mitto, -ere, misi, missum
(v.t.): send.
mobilitas, -atis (f.): fickleness,
changeableness.
moderatio, -onis (f.): moderation.
modicus, •a, -um: moderate,
modest.
modius, -ii (m.): peck, sixth
part of Greek bushel.
rnodo (adv.): merely, only;
modo . . . modo: now . . .
now.
modus, -i (m.): way, manner,
kind.
molestus, -a, -um: burdensome,
troublesome.
molior, -iri, -itus sum (v.t.):
attempt (something difficult).
momentum -i (n.): importance.
moneo, -ere, -ui, -itutn (v.t.):
warn.
monumentum, -i (n.): memorial.
morbus, -i (m.): illness.
morior, -i, mortuus sum
(v.i.): die.
moror, -ari, -atus sum (v.t.
and i.): delay, stay.
mors, mortis (f.): death.
mos, moris· (m.): custom,
way; (pl.): character;
morem gerere _ with dat.:
allow to have own way.
moveo, -ere, movi, motum
(v.t.): move.
muliebris, -e: of"a woman.
mulier, -eris (f.): woman.
multiplico, -are, -a.vi, -a.tum
(v.t.): multiply, increase.
multitiido, -inis (f.): multitude,
common people.
multus, -a,-um: much, many;
multo (ahl. neut. used as adv.):
much, by much.
munditia, -ae (f.): cleanliness,
elegance.
miinio, -ire, -ivi and -ii, -itum
(v.t.): fortify.
miinus, -eris (n.): gift.
miitatio, -onis (f): change.
miito, -are, -a.vi, -a.tum (v.t.):
change.
mysterium, -ii (n.): mystery,
secret ceremony.
\.
126 CORNELIUS NEPOS: THREE LIVES
nam. (conj.): for.
nam.que (conj.): for indeed.
nanciscor, -i, nactus suin
(v.t.): obtain, meet with.
nascor, -i, natus suin (v.i.):
be born.
nitivus, -a, -um: inborn,
innate.
natiira, -ae (f.): nature.
ni.tiirilis, -e: natural.
nauticus, -a, -um: naval.
ni.vi.lis, -e: naval.
navis, -is (f.): ship.
ne (conj.): lest, so that ... not;
ne ... quidem (adv.): not
even.
nee: see neque.
necessario (adv.): of necessity.
necessarius, -a, -uin: necessary.
necesse (indecl. adj.): necessary.
necessitiido, -inis (f.): close
relationship, friendship.
nefas (indecl. n.): wrong, a
crime against the gods.
neglegenter (adv.): negligently.
nego, -are, -a.vi, -atuin (v.t.):
deny, refuse.
negotium, -ii (n.): business,
task, trouble.
nemo (irreg.): nobody, no one.
neptis, -is (f.): granddaughter.
neque or nee (conj.) : nor, and
not; neque ... neque:
neither ... nor.
nescio, -ire, -ivi and -ii, -itum
(v.t.): not know, be ignorant.
nescioquis, -quid: someone,
something, I don't know who
(what).
neuter, -tra, -trum: neither.
nihil (indecl. n.): nothing;
nihilo setius: nevertheless.
nimis (adv.): too much, excessively.
niinius, -a, -um: excessive.
nisi (conj.): ff not, unless.
nitor, -i, nisus or nixus suin
(v.i.): strive. •
nobilis, -e: nobly born, noble.
noceo, -ere, -ui', -itwn (v.i.
with dat.): harm.
noctii (adv.): by night.
nolo, nolle, nolui (v.i.): be
unwilling, refuse.
nomen, -inis
reputation.
non (adv.): not.
(n.):
nonaginta: ninety.
name,
nonnulli, -ae, -a: not none, i.e.
several.
notitia, -ae (J.): being ·known,
knowledge.
noto, -are, -a.vi, -i.tum (v.t.):
mark, indicate.
nos: we.
noster, -tra, -trum: our.
novus, -a, -um: new.
nox, noctis (J.) :. night.
noxius, -a, -um: guilty.
niibo, -ere, niipsi, nuptum
(v.i. with dat.): marry (of the
wife).
niillus, -a, -um: no.
numerus, -i (m.): number.
numquam (adv.): never.
nunc (adv.): now.
niintius, -ii (m.): messenger,
message.
nu~tiae, -arum. (f. pl.) : marriage.
nusquam (adv.): nowhere.
ob (prep. with acc.): on account
of.
obeo, -ire, -ii, -itum (v.t.):
meet, undertake.
obliviscor, -i, -litus sum (v.t.
and i.) : forget.
obruo, -ere, -rui, -rutuin
(v.t.): overwhelm. surfeit.
VOCABULARY 127
obsecro, -are, -a.vi, --a.tum
(v.t.): beseech.
obsequium, -ii (n.): following
compliance, giving way. '
obsequor, -i, -seciitus sum
(u.i. with .dat.): follow, attend
to.
obsero, -are, -avi, -a.tum
(v.t.): bolt.
observantia, -ae (f.): courtesy.
obsidio, -onis (f.): siege.
obstinatio, -onis (f.): determination.
obsto, -are, -stiti (u.i. with
dat.): stand in the way,
thwart.
obsurn, -esse, -fui (v.i. with
dat.): be a hindrance.
obtineo, -ere, -tinui, -tenturn
(v.t.): hold, occupy.
obtrectatio, -onis (f.): disparagement.
obviam (adv.): in the way, to
meet.
occasio, -onis (f.): opportunity.
occido, -ere, -cidi, -cisurn
(v.t.): kill.
occulo, -ere, -ui, -culturn
(v t ) : hide, conceal
occupatio, -onis (f): preoccupation.
occupo, -are, -av1, -atum
(v.t.): occupy, preoccupy.
• oculus, -i (m.): eye.
odi, -isse (def. vb.): hate.
odiosus, -a, -um: hateful.
odium., -ii (n.): hatred.
offendo, -ere, -di, -fensum
(v.t.): offend, displease.
offensio, -onis (f.): offence,
quarrel.
officium, -ii (n.): service, duty.
omnis, -e: all, every.
onerar~us, -a, -um: frcightcarrymg.
onustus, -a, -urn: laden.
op«:ra, -ae (f.): work, attention;
operam dare: take
trouble.
opinio, -ODIS (f.): belief,
opinion.
opinor, -ari, -atus sum (v.i.):
believe, suppose.
opperior, -iri, oppertus and
opperitus sum (v.i. and t.):
wait, wait for.
oppidum, -i (n.): town.
opprimo, -ere, -pressi, -pressum
(v.t.): crush, suppress.
oppugno, -are, -a.vi, -a.tum
(v.t.): attack.
(ops), opis (f.): help; (pl.):
resources, power.
optirnates, -um and -iutn
(c.pl.): 'best' men, upperclass.
optimus, -a, -um (sup. adj.):
best, excellent.
opus, -eris (n.): work; opus
est: there is need of.
ora, -ae (f.): coast.
oratio, -onis (f.) : speech.
orbis, -is (m.): circle; orbis
terranun: the world.
ordino, -are, -a.vi, -a.tum (v.t.):
set in order.
ordior, -iri, orsus sum (v.t.):
begin.
ordo, -inis (m.): order, class.
origo, -inis (f.) : origin.
orior, -iri, ortus sum (v.i.):
arise, spring, descend from;
orni.mentum -i (n.): adornment;
honour.
orno, -are, -a.vi, -a.tum (v.t.):
equip, adorn.
oro, -are, -avi, -atum (v.t.):
beg.
os, oris (n.): mouth, face.
osculor, -ari, -atus sum (v.t.):
Jciss.
128 CORNELIUS NEPOS: THREE LIVES
ostendo, -ere, -di, -sum and
-tum (v.t.): show.
ostentatio, -onis (j.): outward
show.
P: Publius (Roman praenomen).
pactio, -onis (f.): agreement,
terms.
paene (adv.): almost, nearly.
palam (adv.): openly; palam
facio: make known.
par, paris: equal, right, fair,
like; pari modo: ]ikewise.
parens, -entis (c.): parent.
pareo, -ere, -ui, _-itum (v.i.
with dat.): obey.
pario, -ere, peperi, partum
(v.t.): produce.
paro, -are, -a.vi, -a.tum (v.t.):
prepare, procure.
pars, partis (J~): part, share,
party.
parsimonia, -ae (f): frugality.
partim (adv.): partly.
partior, -iri, -itus sum (v.t.):
divide.
parum. (adv.): too little, insufficiently.
pateo, -ere, -ui (v.t.): lie open.
pater, -tris (m.): father.
patiens, -entis: patient.
patientia, -ae (f.): patience,
endurance.
patior, -i, passus sum (v.t.):
suffer, allow.
patria, -ae (f.): native land.
patrimonium, -ii (n.): patrimony,
inheritance.
paucus, -a, -um: few.
paulo (adv.): a little.
pax, pacis (f.) : peace.
peciinia, -ae (f.): money.
peciiniosus, -a, -um: wealthy.
pedes, -itis ( m.) : footsoldier.
pedester, -tris, •tre: on foot.
pedisequus, "'.i (m.): footman,
page.
penes (prep. with acc.): in the
power of.
penitus (adv.): deeply, fully.
per (prep. with acc.): through.
peraeque (adv.) : evenly, on an
average.
perago, -ere, -egi, -actum
(v.t.): carry out.
percello, -ere, -culi, -culsuni
(u.t.): strike, overthrow, ruin.
percipio, -ere, -cepi, -ceptum
(u.l.): receive, grasp, understand.
perditus, -a, -um.: abandoned,
depraved.
perdiico, -ere, -du.xi, -ductum
(v.t.): lead through, bring,
bring over.
peregrinatio, -onis (J.): living
abroad.
perfero, -ferre, _-tuli, -la.tum.
(v.t.): endure, carry.
perficio, -ere, -feci, -fectum
(v.t.): complete.
perfugio, -ere, -fiigi (v.i.): flee.
periculum, -i (n.): danger.
perillustris, -e: very notable.
perpetuo (adv.): constantly,
always.
perpetuus, -a, -um: • permanent.
perscribo, -ere, -scripsi,
-scriptum (v.t.): write in
full.
persequor, -i', -seciitut? sum
(v.t.): follow after, go through,
proceed against.
persuadeo, -ere, -si', -sum.
(v.i. with dat.): persuade.
pertaedet, -ere, -taesum. est
(impers. vb.): it wearies (with
acc. of person, gen. of cause).
perterreo, -ere, -ui, -itum
(v.t.): thoroughly frighten.
VOCABULARY 129
pertimeo, -ere, -ui (v.t.): fear
greatly, be thoroughly afraid.
pertineo, -ere, -ui, .:.tentum
(v.i.): pertain, extend; pertinere
ad: be connected
with.
perturbo, -are, -a.vi, -a.tum
(v.t.): thoroughly disturb.
perveho, -ere, -vexi, -vectum.
(v.t.): carry; (pass.) travel.
pervenio, -ire, -veni, -ventum
(v.i.): come to, arrive.
peto, -ere, -ivi and -ii, -itum
(v.t.): seek, ask.
philosophia, -ae (f.) : philosophy.
philosophus, -i (m.): philosopher.
pietas, -a.tis (f.): sense of duty.
pila, -ae (f.) : pillar.
plebs, plebis (f.): people, the
masses.
plecto, -ere (v.t.): beat, flog.
plenus, -a, -um. (with gen.):
full.
plerique, pleraeque, pleraque:
most.
plerwnque (adv.): for the most
part.
pliirimus, -a, -um. (sup. adj.):
most, very many.
pliis, pliiris: more; (adv.) pliis,
pliirimum.: more, most.
poema, -atis (n.): poem.
poeta, -ae (c.): poet.
poetice, -es (f.) : poetry.
poeticus, -a, -um.: concerning
poetry, poetic.
polliceor, -eri, -itus sum. (v.i.
and t.) : promise.
pompa, -ae (J.) : procession.
pono, -ere, posui, positum.
(v.t.): put, place, set up.
populus, -i (m.): people.
porrigo, -ere, -rexi, -rectum
(v.t.): stretch out.
portus, -iis (m.): harbour.
posco, -ere, poposci (v.t.):
demand.
possessio, -onis (f.): possession.
possum., posse, potui (v.i.):
be able, be powerful.
post (adv. and prep. with acc.):
after; post . .. quam.: after.
postea (adv.): afterwards; postea
... quam.: after (conj.).
posteaquam., postqwun
(conj.): after.
postulo, -are, -a.vi, -atwn
(v.t.): demand.
potens, -entis: powerful.
potentia, -ae (f.) : power.
potestas, -a.tis (f.) : power,
opportunity.
potior, potiri, potitus sum
(v.i. with gen. or abl.): gain
control of.
potior, -ius (comp. -adj.): preferable.
potissimum (sup. adv.): especially,
above all others.
potius (comp. adv.): rather.
praebeo, -ere, -ui, -itum. (v.t.):
show, provide.
praeceptum., -i (n.): instruction.
praecipito, -are, -a.vi, -atwn
(v.t.): throw headlong.
praecipue (adv.): outstandingly,
especially.
praecipuus, -a, -um.: outstanding.
praeda, -ae (f.) : booty.
praedico, -are, -a.vi, -atllDl
(v.t.): state publicly, declare.
praedico, -ere, -dixi, -dictwn
(v.t.): foretell.
praedium., -ii (n.): estate.
praedor, -ari,-atus sum. (v.t.):
plunder.
130 CORNELIUS NEPOS: THREE LIVES
praefectiira, -ae (J.): administrative
position.
praefectus, -i (m.): commander,
governor.
praeficio, -ere, -feci, -fectum
(v.t.): place in command.
praem.iwn, -ii (n.): reward.
praeoccupo, -are, -avi, -atum.
(v.t.): attack first.
praeopto, -are, -a.vi, -atum
(v.t.): prefer.
praes, praedis (m.): guarantor.
praescnoo, -ere, -scripsi,
-scriptunl (v.t.): prescribe,
direct.
praesens, -entis: present, in
person; in praesenti: for
the present, at the time; in
praesentia: on the spot.
praesertim. (adv.): especially.
praesidium., -ii (n.): garrison,
protection.
pi:1estans, -antis: outstanding.
praesto, -are, -stiti, -stitum
(v.t. and i.): provide, surpass.
praesUD1, -esse, -fui (v.i. and
with dat.): be present, be in
charge of.
praeter (prep. with acc.): except,
besides.
praeterea (adv.): besides.
praetere<;,, -ire, -ii, -itUJD
(v.t.): • pass over. t
pr.aeterquam. (adv.): other
than, except, beyond.
praetor, -oris (m.): praetor,
commander~ general.
praetorius, -ii (m.): expraetor.
preces, -um (J. pl.) : prayers.
pretiosus, -a, -um: valuable,
costly.
pretiam, -ii (n.): price, cost.
pridie (adv.): on the day before.
prinuun (adv.): first, firstly.
pritnus, -a, -wn: first; in
prinus: . among the first,
especially.
princeps, -cipis: first, leading;
(subst.) leader.
principitus, -iis ( m.): leadership.
prior, prius (comp. adj.):
earlier, former.
pris~us, -a, -um.: former,
prev10us.
priusquam, prius . . . quam.
(conj.): before.
privatus, -a, -urn: private.
privignus, -i (m.): stepson.
pro (prep. with ab!.): for,
instead of, in accordance with.
probo, -are, -avi, -a.tum (z.,.t.):
approve.
procella, -ae (J.): storm.
procreo, -are, -a.vi, -atwn
(v.t.): beget.
prociiratio, -onis (J.): administration,
undertaking.
prociiro, -ire, -a.vi, -atutn
(v.t.): look after.
prodeo, -ire, -ii, -itum. (v.i.):
go forward, come out.
prodo, -ere, -didi, -ditum.
(v.t.): hand down, betray.
prodiico , -ere, -diixi,-ductutn
(v.t.): prolong, extend.
proelium, -ii (n.): battle.
proficio, -ere, -feci, -fectum.
(v.i.): make progress, advance,
improve.
proficiscor, -i, profectus sum
(v.i.): set out, proceed.
profugio, -ere, -fugi (v.i.): flee
(esp. into exile).
prohibeo, -ere, -u.i, -itum
(v.t.): prevent. •
proinde (adv.): just so, in the
sarre way; proinde ... ac:
just a~.
VOCABULARY
prolabor, -i, -lapsus swn
(v.i.): collapse.
prontltto, -ere, -misi, •DUS•
sum (v.t.): promise.
pronuntio, -are, -avi, -atum.
(v.t.): recite.
propago, -inis (f.): offspring,
descendant.
prope (adv.): nearly.
propinquitas, -a tis (f.) : relationship.
propono, -ere, -posui, -positum.
(v.t.): put before, propose.
propositum., -i (n.): intention.
proprius, -a, -um: one's own,
personal.
propter (prep. with acc.): on
account of.
prorumpo, -ere, -riipi, -ruptum.
(v.i.): burst out.
proscnoo, -ere, -scripsi,
-scriptwn (v.t.): proscribe.
proscriptio, -onis (f.): proscription.
prosequor, -i, -seciitus sum
(v.t.): accompany.
prosper, -era, -erum: according
to one's hopes, successful.
prospere (adv.): successfully.
prosperitas, -a.tis (f.): success,
good fortune.
proswn, prodesse, profui
(v.i. with dat,): be a help.
prout (adv.): just as.
provincia, -ae (f.) : sphere of
office, province.
priidens, -entis: prudent, sensible.
priidentia, -ae (f.): foresight,
prudence.
piibes, -eris: grown up, adult.
piiblice (adv.): publicly, by the
state, from public funds.
piiblico, -are, -a.vi, -a.tum
(v.t.): make public, confiscate.
piiblicus, •a, -um: public.
puer, -eri (m.): boy, slave.
puerilis, -e: of a boy.
pueritia, -ae (J.): boyhood.
pulchre (adv.): beautifully.
piis, piiris (n.): pus, matter.
puto, -are, -a.vi, -a.tum (v.t.):
think, suppose.
Q: Quintus (Roman praenomen).
quaero, -ere, quaesivi, quaesitum
(v.t.): seek, ask.
quaestio, -onis (f.): enquiry,
question, trial.
quaestus, -iis (m.): gain,
profit.
qua.tis, -e: what sort of; qua.Us
. .. talis: such . . . as.
quarn (adv.): how, as, than.
quarndiii (conj.): how long, as
long as.
quamquarn (conj.): although.
quamvis (conj.): however
much, although.
quantus, -a, -um: how great,
how much, as great, as much.
quare (adv.): wherefore, why.
quartos, -a, -um: fourth.
quaterni, -ae, -a: four each ...
-que (enclitic conj.): and.
quemadmodUD1. (adv.): how.
queo, -ire, -ivi and -ii, -itum
('vi,: ) : _!lea. ble.
quenrnoma, -ae (f.): complaint.
qui, quae, quod (rel. pron.):
who, which.
quicumque, quaecumque,
quodcumque ( rel. pron.) :
whoever, whatever.
quid (adv.): why.
quidarn, quaedarn, quoddam:
a certain; (pl.) some.
quidem (adv.): indeed; ne
. . . quid em: not even.
\.
132 CORNELIUS NEPOS: THREE LIVES
quies, -etis (f.): quiet, neutrality.
quiesco,-ere,quievi,quietum
(v.i.): grow quiet, be quiet,
sleep.
quin (conj.): but that, without;
(adv.) indeed; quin etiam:
what is more.
quingenti, -ae, -a: 500.
quini, -ae, -a: five each.
quinquigeni, -ae, -a: fifty
each.
quinquaginta: fifty.
quinque: five.
quintus, -a, •UDl: fifth.
quippe (adv. and conj.): certainly,
inasmuch as.
quis, quid ( interrog. pron.) : who,
what.
quis, qua, quid ( indef. pron.) :
any one, any (after si, ne, nisi,
num).
quisquam, quaequam, quicquam
(indef. pron.): anyone,
anything.
quisque, quaeque, quodque
(indef. pron.): each, every.
quisquis, quaequae, quodquod
and quicquid (rel. acij.
and pron.): whoever, whatever.
quivis, quaevis, quodvis and
quid vis ( indef. acij. and pron.) :
anyone you like, anything
whatever.
quo (adv.): whither; so that, in
order that.
quoad (adv.): sofaras,so long as.
quod (conj.): because, that.
quodsi (conj.): now if.
quoniam (conj.): because.
quoquam (adv.): to any place.
quoque (conj.): also.
quorsUDl (adv.): whither.
quotienscumque (adv.): whenever,
as often as.
ratio, -onis (f.) : method.
reason.
ratus, -a, •UDl: valid.
recedo, -ere, -cessi, -cessum
(v.i.): depart, retire.
recido, -ere, -cidi, -casum
( v. i.) : fall again.
recipio, -ere, -cepi, -ceptum
(v.t.): take back, recover.
reconcilio, -are, -avi, -atum
(v.t.): reconcile, make
friendly.
recumbo, -ere, -cubui (v.i.):
recline.
recupero, -are, -avi, -atum
(v.t.): recover.
reddo, -ere, -didi, -ditum
(v.t.): give back, render,
make.
redeo, -ire, -ii, -itum (v.i.): go
back, return.
redimo, -ere, -eilli, -emptum
(v.t.): buy back, ransom,
rescue.
reditus, -iis ( m.) : return,
restoration, income.
rediico, -ere, -diixi, -ductum
(v.t.): bring back, take back.
refero, -ferre, rettuli, relatum
(v.t.): bring back, relate,
quote, set down in writing.
refi.cio, -ere, -£ eci, -fectum
(v.t.): remake, repair.
regius, -a, -um.: of a king.
regnum, -i ( n.) : kingdom.
religio, -onis (f.) : religious
scruple, religion.
religiose (adv.): scrupulously.
relinquo, -ere, -liqui, -lictUDl
(v.t.): leave, abandon.
reliquus, -a, -um: remaining,
rest.
remaneo, -ere, -mansi (v.i.):
remain.
remediwn, -ii (n.): remedy.
remex, -igis ( m.) : rower.
VOCABULARY 133
remigro, -are, -a.vi, -a.tum.
(v.i.): return.
reminiscor, -i (v.t.): call to
mind; imagine.
remitto, -ere, -misi, -missum
(v.t.): send back, restore from
exile, relax.
rem.oveo, -ere, -m.ovi, •JllOtum.
(v.t.): remove.
reniintio, -are, -a.vi, -a.tum
(v.t.): renounce.
reor, reri, ratus sum. (v.t.):
think.
repentinus, -a, -um.: sudden,
unforeseen.
reperio, -ire, repperi, repertum.
(v.t.): find.
reprehendo, -ere, -di, -sum
(v.t.): rebuke, blame.
reprimo, -ere, -pressi, -pressum.
(v.t.): repress, crush.
repugno, -are, -a.vi, -a.tum.
(v.i. with dat.): fight against,
be opposed to.
reputo, -are, -a.vi, -a.tum (v.t.):
think over.
requiro, -ere, -sivi, -situm
(v.t.): ask, inquire.
res, rei (f.): thing, property,
circumstance; res gestae:
achievements; res publica:
state, public life.
resacro, -are, •a.vi, •3.tUDl
(v.t.): remove a curse from.
reservo, -are, -a.vi, -a.tum
(v.t.): keep back, save.
resisto, -ere, -stiti (v.i. with
dat.) : resist.
restituo, -ere, -ui, -iitum.
(v.t.): restore.
retineo, -ere, -ui, -tentum.
(v.t.): retain, preserve.
reus, -i (m.): defendant.
revertor, • -i, -versus sum.
(v.i.): turn back, return.
revoco, -are, -avi,-atum. (v.t.):
recall.
rex, regis (m.): king.
rhapsodia,-ae (f.): epic poem,
book of Homer's Iliad.
robustus, -a, -um.: strong,
sturdy.
rogatus, -iis (m.): request.
rogo, -are, -a.vi, -a.tum. (u.t.):
ask.
rumor, -oris (m.): rumour.
riirsus (adu.): again.
riisticus, -a, -um.: in the
country, rustic.
sacer, -era, -crum.: sacred;
sacra (n. pl.): sacred rites.
sacerdos, -dotis (c.): priest.
sacrilegium., -ii (n.): sacrilege.
saepe (adu.): often.
saepio, -ire, .-psi, -ptum. (v.t.):
surround.
sagacitas, -a.tis (f.): shrewdness.
sal, -is (m.): salt, good taste,
wit.
s·aliis, -ii.tis (f.): safety, wellbeing,
heal th.
salutaris, -e: health-givtng,
beneficial.
salvus, -a, -um: safe.
sancio, -ire, -nxi, -nctum
(u.t.): consecrate, confirm.
sanctus, -a, -um.: holy.
sanguis, -inis (m.): blood.
sano, -are, -a.vi, -a.tum. (v.t.):
heal, cure.
sapientia, -ae (f.): wisdom.
satis (adu.): sufficiently.
satisfacio, -ere, -feci, -factum
(v.i. with dat.): satisfy.
satrapes, -is (m.): satrap (a
Persian governor).
sceleratus, -a, -um.: wicked,
criminal.
\.
134 CORNELIUS N~POS: THREE LIVES
scio, scire, scivi, scitwn (v.t.):
know.
scitwn, -i (n.): vote, decision.scopulosus,
-a, -wn: full of
rocks.
scnoo, -ere, scripsi, scriptwn
(v.t.): write.
se, sese: himself, themselves,
etc.
secundus, -a, -um: following,
second, favourable, successful.
secus (adv.): differently, oth~rwise;
secus ac: otherwise
than.
sed (conj.): but.
sedo, -are, -a.vi, -a.tum (v.t.):
settle, calm.
seiungo, -ere, -iun:xi, -iunctum
(v.t.): separate.
semel (adv.): once.
senectus, -tu.tis. (f.): old age.
senesco, -ere, senui (v.i.):
grow old, decline.
senex, -is ( m.) : old man.
sensim (adv.): gently, gradually.
. .
sensus, -us (m.): fcelmg, view.
sententia, -ae (f.) : opinion,
maxim, expectation.
sentio, -ire, sensi, sensum
(v.t.): feel, realise.
separatim (adv.): separately.
sepelio, -ire, -ivi and -ii,
sepultum. (v.t.): bury.
septem: seven.
sepulcrum, -i (n.): tomb.
sequor, -i, secutus sum (v.t.):
follow. •
sermo, -monis (m.): conversation.
servio, -ire, -ivi and -ii, -itum
(v.i. with dat.): serve, be
subject to, have regard for.
servo, -are, -avi, -a.tum (v.t.):
save.
sestertius, -ii, gen. pl. -iwn
(m.): sesterce (a small silver
coin). . . •
setius (comp. adv.): differently,
otherwise.
severitas, -a.tis (f.) : strictness.
sexaginta: sixty.
si (conj.): if.
sic (adv.): thus, so.
sicut (adv.): just as.
significo, -are, -avi, -a.tum.
(v.t.): indicate.
signlllD, -i (n.): sign, indication.
silva, -ae (f.): wood, forest.
similis, -e (with gen. or dat.):
similar, like.
similitudo, -inis (f.): likeness.
simul (adv.): together; simul
atque: as soon as; simul
clllD: at the same time as.
simulo, -are, -avi, -a.tum
(v.t.): pretend. •
simultas, -a.tis (f.): rivalry,
feud.
sine (prep. with abl.): without.
singularis, -e: single, sole,
exclusive, remarkable, un~que.
singuli, -ae, -a: one each,
single, each one.
sisto, -ere, stiti (v.t.): make
to stand; vadin-ionium sistere:
appear in court after
bail has been given.
situs, -a, -um: situated.
sobrius, -a, -um: sober.
socer, -eri (m.): father-in-law.
societas, -a.tis (f.): alliance,
association, sharing.
socius, -ii (m.): ally, accomplice.
soleo, -ere, solitus stμn (v.i.):
be accustomed.
solum (adv.): only.
sol us, -a, -wn: alone.
somnus, -i (m.): sleep.
VOCABULARY 135
sonitus, -iis (m.): sound.
sopio, -ire, -ivi and -ii, -inun
(v.t.): lull to sleep'.
sopor, -oris (m.): sleep, sleep•
ing draught.
soror, -oris (J.): sister.
specunen, -minis ( n.) : sign,
indication.
speculator, -oris (m.): scout,
spy.
Spero, -are, -avi, -atlllll (v.t,):
hope, hope for.
spes, spei (f.): hope.
spiritus, -iis (m.): breath,
spirit.
splendide (adv.): with distinction.
splendidus, -a, •lllll: magnificent,
distinguished.
splendor, -oris (m.): magnificence.
spolio, -are, •avi, -atlllll (v.t.):
strip, rob.
spondeo, -ere, spopon_di,
sponsUDl (v.t.): proi;mse,
pledge.
sponsalia, -illlll (n. pl.): betrothal,
engagement.
sponsor, -oris (m.): bondsman,
surety.
statua, -ae (f.): statue.
statuo, -ere, -ui, -iitlllll (v.t.):
decide, arrange.
status, -iis (m.): state, condition.
stipulatio, -onis (f.): agreement,
covenant.
stirps, -pis (J.): stock, origin.
sto, -are, steti, statUD1 (v.i.):
stand.
strepitus, -iis (m.): din.
studeo, -ere, -ui (v.i. and t.):
be eager, desire.
studiun1, -ii (n.): eagerness,
entht:siasm, desire, rivalry.
studiosus, -a, -um: zealous;
(with gen.) : fond of.
suavitas, -atis (f.): pleasantness,
charm.
sub (prep. with ahl.): under,
during; (with acc.) just before.
subalaris, -e: carried under
the arm.
subdiico, -ere, -du.xi, -ductum
(v.t.): remove secretly.
subito (adv.): suddenly.
subitus, -a, -um.: sudden.
sublevo, -are, -avi, -atum
(v.t.): lighten, support.
subscnoo, -ere, -scripsi,
-scripnun (v.t.): sign beneath.
substituo, -ere, -ui, -ii.nun
(v.t.): substitute.
subsum, -esse (v.i.): be under,
underlie.
subtexo, -ere, -ui, -tum (v.t.):
weave under, add.
suburbanus, -a, -um: near
the city.
succedo, -ere, -cessi, -cessum
(v.i. with dat.): follow.
succendo, -ere, -di, -censum
(v.t.): set on fire.(from below).
succurro, -ere, -curri, -cursum
(v.i. with dat.): run to
help.
suffragor, -ari, -atus sum
(v.i.): ask for votes, canvass.
suin, esse, fui: be.
summus, -a, -utn: highest,
greatest, most distinguished.
siimo, -ere, sumpsi, suntptum
(v.t.): take, consume.
sump~us, -iis (m.): expense.
sutnptuosus, -a, -utn: extravagant,
expensive.
supellex, supellectilis (f.):
furniture.
superior, -ius (comp. adj.):
upper, stronger, earlier.
136 CORNELIUS NEPOS: THREE LIVES
supero, -are, -avi, -atum
(v.t.): overcome, surpass.
superstes, -stitis: • surviving,
survivor.
supersum or super sum,
esse, fui (v.i.): be left, survive.
suppedito, -are, -a.vi, -atum.
(v.t.): supply.
suppeto, -ere, -1vt, -itUD1
(v.i.): be at hand, be available.
supporto, -are, -avi, -atum
(v.t.): carry.
supra (adv. and prep. with acc.):
above, higher, beyond.
supremus, -a, .;um (sup. adj.):
last.
surgo, -ere, surrexi, surrectum
(v.i.): arise.
suscipio, -ere, -cepi, -ceptum
(v.t.): undertake.
suspicio, -ere, -spexi, -spectum
(v.t.): look up to, respect.
suspicio, -onis (f.) : suspicion.
suus, -a, -um.: his own, their
own, etc.
T.: Titus (Ronian praenomen).
taceo, -ere, -ui, -itum. ( v. i.) :
be silent, remain silent.
taciturnus, -a, -um: silent.
talentum., -i (n.): talent.
talis, -e: such; tills ... quails:
such . . . as.
tam (adv.): so.
tamen (adv.): yet, nevertheless.
tantopere (adv.): so much.
tantum. (adv.): only, merely.
tantus, •a, -um: so great, so
large.
tectUJD, -i ( n.) : roof, house.
tego, -ere, texi, tectum. (v.t.):
cover, protect.
telum, -i (n.): javelin, weapon.
temere (adv.): carelessly,rashly.
tempestas, -a tis (f.) : storm.
tem.porarius, -a, •UD1: depending
on circumstances.
tern.pus, -oris (n.): time,
opportunity.
teneo, -ere, -ui, -tum (v.t.):
hold.
tenesm.os, - -i (m.): straining,
constipation.
tento, -are, -a.vi, -atum (v.t.):
attempt.
terni,-ae, -a: three each, three.
terra, -ae (f.) : land.
terrestris, -e: land.
terror, -oris (m.): terror, fear.
tertius, -a, -um: third.
testamentum., -i (n.): will.
testatus, -a, -um.: public, well
known.
testim.onium., -ii (n.): evidence.
testis, -is (c.): witness.
Ti.: Tiberius (Roman praenomen).
tim.eo, -ere, -ui (v.t.): fear.
tim.or, -oris (m.): fear.
tollo, -ere, sustuli, sublatum.
(v.t.): remove, destroy.
tot (indecl. adj.): so many.
totidem (indecl. adj.): the same
number of.
totus, -a, -um: whole. •
trado, -ere, -didi, -ditum
(v.t.): hand over.
traicio, -ere, -ieci, -iectum.
(v.t.): send across, transfer.
tranquillo, -are, -avi, -atum
(v.t.): calm. •
tranquillitas, -atis (f.): peace
of mind.
transeo, -ire, -ii, --itum (v.i.
and t.) : cross, go across.
trecenti, -ae, -a: 300.
tres, tria: three.
tribiinus, -i (m.): tribune. •
VOCABULARY 137
tribuo, -ere, •ui, ..u. tlUD (D.I.):
assign, bestow.
trieris, -is (f.) : trireme.
triginta: thirty.
triremis, -is (f.): trireme.
triticUD1, -i (n.): wheat.
triumvir, -i (m.): triumvir,
member of a board of three.
tii: you (sing.).
tueor, -eri, tuitus sam (v.t.):
watch, look after.
tUDl (adv.): then; CllDl •••
tum: not only . . . but also,
both ... and.
tumultus, -iis (m.): disorder.
turpis, -e: disgraceful.
tiitela, -ae (f.): protection.
tiitus, -a, -um: safe.
tyrannis, -idis (f.): tyranny,
monarchy.
tyrannus, -i (m.): tyrant,
monarch.
ubi (conj.): when, where.
ubinam. (conj.): where.
ulciscor, -i, ultus SUDl (v.t.):
avenge.
iillus, -a, •UDl: any.
iiltim.us, -a, -wn (sup. adj.) z
last, furthest.
lllllquam. (adv.): ever.
iiniversus, -a, -um.: entire, all.
ii.nus, -a, -um.: one, alone.
urbanus, -a, •UDl: of the city,
in the city.
urbs, -bis (f.): city.
usque (adz,.): even, quite;
usque ad: right up to;
usque eo: to such an extent.
iisiira, -ae (f.): interest.
iisus, -iis (m.): use, usefulness,
familiarity, experience; usu
venire: happen.
ut (adv. and conj.): how, as,
when, in order that, so that.
uter, utra, utrllDl: which of
two.
uterque, utraque, utrUD1que:
each ( of two), both.
iitilis, -e: useful, expedient.
iitilitas, -a tis (J.) : usefulness,
expediency.
iitor, -i, iisus SllDl (v.i. with
abl.): use, treat, have, enjoy.
utrUDl (conj.): whether; utrum
. .. an: whether ... or.
uxor, uxoris (f.): wife.
vacatio, -onis (f.): exemption
from military service.
vadhnoniDD1, -ii (n.): bail,
security, surety.
valeo, -ere, -ui (v.i.): be
strong, be effective.
valetiido, -inis (f.): health.
varietas, -a tis (f.) : variation.
vates, -is (c.): seer, prophet.
vectigal, -alls (n.): tax, revenue.
vel (conj.): • or; vel ... vel:
either ... or.
vendito, -are, -avi, -attun
(v.t.): sell.
venerius, -a, -um.: belonging
to Venus (goddess of love).
venia, -ae (f.): indulgence.
favour.
venio, -ire, veni ventutn
(v.i.): come.
Venor, •ari, -atus SUDl (V.I.
and t.): hunt.
venter, -tris (m.): stomach.
Ventito, -are, -avi, -atUDl
(v.i.): come repeatedly.
venom.do, -dare, -dedi, -datum.
(v.t.): sell into slavery.
verbum, -i ( n.): word.
verbosus, -a, •UDl: wordy,
long-winded.
vere (adv.): truly.
vereor, -eri, veritus sum
(v.t.): fear, respect.
vero (adv.): but, indeed.
138 CORNELIUS NEPOS: THREE LIVES
versor, -ari, ..atus sum (v.i.):
go to and fro, busy oneself.
versiira, -ae (f.) : loan.
versus, -us (m.): verse, line.
vestimentum, -i (n.): clothing.
vestis, -is (f.) : clothing.
vetus, -eris: old.
vetustas, -a.tis (f.): age.
vexo, -are, -a.vi, -a.tum (v.t.):
harass.
viciens (adv.): twenty times.
vicinitas, -a.tis (f.) : neighbourhood.
victor, · -oris (m.): victor;
(adj.) victorious.
victoria, -ae (f.): victory.
victus, -iis (m.): way of life.
video, -4Sre, vidi, visum (v.t.):
see; (puss.) : seem.
vigeo, -ere, -ui (v.i.): flourish,
thrive.
villa, -ae (f.): country house.
vinco, -ere, vici, victum (v.t.):
conquer, surpass.
vinolentus, -a, -um: fond of
wine.
vinum, -i (n.): wine.
violo, -are, -a.vi, -a.tum (v.l.):
violate, maltreat.
vir, viri (m.): man.
virgo, -inis (f.) : maiden.
virtiis, -iitis (f.): manliness,
courage, virtue, ability.
vis, vim, vi (f.): violence; pl.
vires: strength. ·
viso, -ere, visi, visum (v.t):
see, survey.
vita, -ae (f.) : life.
vitium, -ii (n.): fault, vice,
mistake.
vito, -are, -i.vi, -a.tum (v.t.):
avoid.
vivo, -ere, vixi victum (v.i.):
live.
vivus, -a, -um: alive.
vix (adv.): scarcely.
vocito, -are, -i.vi, -a.tum (v.t.):
call.
voco, -are, -a.vi, -atum (v.t.):
call, invite.
volo, velle, volui (v.t. and i.):
wish, be willing. . .
voliimen, -minis (n.): roll,
volume.
voluntis, -itis (f.): wish,
willingness, good will, attitude.
vos: you (pl.).
vox, vocis (f.) : voice.
vulgus, -i (n.): crowd, common
people, the public;
vulgo (adv.): everywhere.
vulnus, -eris (n.): wound.
vultus, -iis (m.): countenance,
features.